# ELearningApp-JPA-MVC-JavaFX

./: README.md  pom.xml
src/main/java/: MainApp.java
src/main/java/animations/: Shaker.java
src/main/java/controllers/: BaseController.java  CommentController.java  CourseController.java  DashboardController.java  LoginController.java  PostStatusController.java  SettingProfileController.java  SignUpController.java  SortController.java  StatusController.java  StepElementController.java  TaskElementController.java  ToDoListController.java  ToDoListElementController.java
src/main/java/dao/: IBaseDAO.java  IPostCommentDAO.java  IPostReactionEmoticonDAO.java  IPostShareDAO.java  IStepDAO.java  ITaskDAO.java  IToDoListDAO.java  IUserDAO.java  IUserPostDAO.java
src/main/java/dao/impl/: BaseDAO.java  PostCommentDAO.java  PostReactionEmoticonDAO.java  PostShareDAO.java  StepDAO.java  TaskDAO.java  ToDoListDAO.java  UserDAO.java  UserPostDAO.java
src/main/java/helper/: ColorConst.java  CommonFunc.java  CourseContent.java  DBConst.java  ImgConst.java  Month.java  Reactions.java  StaticValue.java  URIConst.java  UrlViewsConst.java
src/main/java/helper/sort_algorithm/: BubbleSort.java  InsertionSort.java  QuickSort.java  SelectionSort.java
src/main/java/helper/sort_transition/: BubbleSort.java  HeapSort.java  InsertionSort.java  QuickSort.java  SelectionSort.java
src/main/java/helper/ultilities_transition/: FillRectangle.java  SwapElements.java
src/main/java/models/: PostCommentModel.java  PostReactionEmoticonModel.java  PostShareModel.java  SortModel.java  StepModel.java  UserModel.java  UserPostModel.java
src/main/java/services/: IPostCommentService.java  IPostReactionEmoticonService.java  IPostShareService.java  IStepService.java  ITaskService.java  IToDoListService.java  IUserPostService.java  IUserService.java
src/main/java/services/impl/: PostCommentService.java  PostReactionEmoticonService.java  PostShareService.java  StepService.java  TaskService.java  ToDoListService.java  UserPostService.java  UserService.java
src/main/resources/assets/css/: post.css  todolist.css
src/main/resources/database/: e-learning-app.mv.db  e-learning-app.trace.db
src/main/resources/views/: dashboard.fxml  login.fxml  noti-none-task.fxml  post.fxml  setting.fxml  signup.fxml  single-step.fxml  single-task.fxml  todolist.fxml
src/test/java/dao/impl/: StepDAOTest.java  TaskDAOTest.java  ToDoListDAOTest.java  UserDAOTest.java
src/test/java/models/: CourseModel.java  PostModel.java  SortModel.java  StatusModel.java  TaskModel.java  ToDoListModel.java  UserLogin.java  UserModel.java
src/test/resources/database/: e-learning-app-db-test.mv.db  e-learning-app-db-test.trace.db
